# --- Authentik ---
AUTHENTIK_SECRET_KEY=490f4ec6787a2c9f4dd01366aceec0ec14e0c23acea5e6c479cbdc2a657f745ba0ed806a72523833de0c829db5164ead4bf79379a308d8b28e5e24fd63716289
TZ=UTC

# --- Database ---
POSTGRES_PASSWORD=change-this-db-password
POSTGRES_HOST_PORT=55432

# --- Redis ---
REDIS_HOST_PORT=56379

# --- Authentik Web UI (host ports) ---
HOST_HTTP_PORT=8085
HOST_HTTPS_PORT=8445